{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2016",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "removeComments": true,
    "outDir": "dist"
  },
  "exclude": ["node_modules"]
}
